{
  "compilerOptions": {
    "target": "ES2022",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
